# spring-could-config-server

config-server/: pom.xml
config-server/src/main/java/com/iuoooo/: StartApp.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: config-client-dev.yml
